# DreamFramework

./: .gitignore  README.md  pom.xml
src/main/java/: ChangeTitle.java  Processing.java  header.java
src/test/features/: ChangeRecord.feature  script.feature
src/test/java/: ChangeRecordTest.java  CreateRecordTest.java  RegistrationSteps.java  my.properties
src/test/java/cucumber/: RunnerTest.java  Steps.java
src/test/java/ru/dream/framework/api/: Request.java
src/test/java/ru/dream/framework/citrus/: RestIT.java
src/test/java/ru/dream/framework/cucumber/: RunnerTest.java  Screenshot.java  WebDriverInstance.java
src/test/java/ru/dream/framework/cucumber/enums/: WebDrivers.java
src/test/java/ru/dream/framework/cucumber/steps/: ApiSteps.java  CreateNewThemeSteps.java  EditProfileSteps.java  EmailAuthorizationFailedPasswordSteps.java  EmailАuthorizationSuccessSteps.java  EmptyLoginFailedSteps.java  EmptyPasswordAuthorizationFalledSteps.java  Hooks.java  LoginAuthorizationFailedPaswordSteps.java  LoginProfileSteps.java  LoginАuthorizationSuccessSteps.java  RecoverPasswordAuthorization.java  SearchElementsSteps.java  Steps.java
src/test/java/ru/dream/framework/cucumber/types/: Methods.java
src/test/resources/: citrus-context.xml  log4j.properties  logback-test.xml  settings.properties
src/test/resources/cucumber/: Login.feature  SearchElements.feature  featureList.md
src/test/resources/features/: ChangeAvatar.feature  EditProfile.feature  EditWithoutAuth.feature  GetRequest.feature  GetWithoutAuth.feature  Login.feature  Registartion.feature  SearchElements.feature  featureList.md  newSubjectCreation.feature  subjectEdition.feature
